---

stages:
  - lint-test
  - build
  - release

lint:
  stage: lint-test
  image: golang:1.14-alpine
  script:
    - apk add --update curl build-base > /dev/null
    # install golangci-lint into ./bin/
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.29.0
    - ./bin/golangci-lint run --skip-files _test.go ./...

test:
  stage: lint-test
  image: golang:1.14-alpine
  variables:
    CGO_ENABLED: 0
  script:
    - go test -cover

release:
  stage: release
  image: node:12-buster-slim
  before_script:
    - apt-get update -qq > /dev/null && apt-get install -qq -y --no-install-recommends git-core ca-certificates > /dev/null
    - npm install -g semantic-release @semantic-release/git @semantic-release/gitlab @semantic-release/changelog
  script:
    - semantic-release
  only:
    - master
